{
  "name": "vibe",
  "version": "1.0.0",
  "description": "Figma MCP + Next.js + Supabase 통합 자동화 시스템",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "setup": "./setup.sh",
    "init": "node bin/vibe-init.js",
    "init:figma": "node bin/vibe-init.js --figma",
    "init:markdown": "node bin/vibe-init.js --markdown",
    "init:template": "node bin/vibe-init.js --template",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "node automation/integration-test.js",
    "orchestrate": "node automation/enhanced-orchestrator.js",
    "dashboard:server": "cd dashboard-mcp-server && npm start",
    "mcp:taskmanager": "cd taskmanager-mcp-server && npm start",
    "mcp:figma": "cd figma-mcp-server && npm start",
    "mcp:github": "cd github-mcp-server && npm start",
    "mcp:supabase": "cd supabase-mcp-server && npm start",
    "mcp:dashboard": "cd dashboard-mcp-server && npm start",
    "mcp:context7": "cd context7-mcp-server && npm start",
    "mcp:browser-tools": "cd browser-tools-mcp-server && npm start",
    "mcp:all": "npm-run-all --parallel mcp:*",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "validate:env": "node src/lib/env-validator.js",
    "env:generate": "node src/lib/generate-env-template.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "chalk": "^5.4.1",
    "clsx": "^2.1.1",
    "figma-mcp": "^0.1.4",
    "inquirer": "^9.3.7",
    "next": "^14.0.0",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
